.container {
  width: 100%;
  padding-top: 10rem;
}

.card {
  width: max-content;
  margin: auto;
}

.rbt {
  min-width: 25rem;
  width: max-content;
}

.alert {
  animation: fadein 1s;
  transition: 1s;
}

@keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

#weatherAlert {
  margin: 1rem;
  padding-right: 0px;
  padding-top: 0;
  padding-bottom: 0;
}

#temp {
  font-size: 400%;
}

.btn-group {
  font-size: 40%;
  position: absolute;
  top: 10px;
}

.btn-group>button {
  font-size: 90%;
  padding: 0;
}

.btn-group>button:focus {
  outline: none;
  box-shadow: none;
}

.col {
  display: grid;
  place-content: center;
  width: max-content;
}

#img-col {
  padding-right: 0px;
}

#deets {
  border: 2px solid grey;
  padding: 10px;
  opacity: 70%;
  width: max-content;
  margin-left: 10px;
  animation: 1s;
  transition: 1s;
}

#deets>label {
  position: absolute;
  top: -11px;
  left: 6px;
  padding: 0;
  padding-left: 4px;
  padding-right: 4px;
  margin: 0px;
  border: 0px;
  font-size: smaller;
}

#deets>ul {
  list-style: none;
  margin: 0px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 90%;
}